{
    "name": "zolli/phabricator-php-api",
    "author": "Zoltan Borsos",
    "description": "PHP implementation for Phabricator conduit application",
    "keywords": ["api", "client", "phabricator", "conduit"],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "buildr/foundation": "0.2.*"
    },
    "require-dev": {
        "buildr/test-tools": "1.*",
        "phing/phing": "2.*",
        "phpunit/phpunit": "5.*",
        "phploc/phploc": "2.*",
        "sebastian/phpcpd": "2.*",
        "pdepend/pdepend": "2.*",
        "apigen/apigen": "4.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Phabricator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phabricator\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
