{
    "name": "zolli/phabricator-php-api",
    "description": "PHP implementation for Phabricator conduit application",
    "keywords": ["api", "client", "phabricator", "conduit"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Zoltán Borsos",
            "email": "zolli07@gmail.com",
            "homepage": "https://zolli.hu",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://project.zolli.hu",
        "source": "https://github.com/Zolli/Phabricator-PHP-API",
        "docs": "https://docs.zolli.hu/display/PHA"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "buildr/test-tools": "~1.0",
        "phing/phing": "~2.0",
        "phpunit/phpunit": "~5.0",
        "phploc/phploc": "~3.0",
        "sebastian/phpcpd": "~2.0",
        "pdepend/pdepend": "~2.0",
        "apigen/apigen": "~4.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Phabricator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phabricator\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Allows you to use the Guzzle based API client"
    }
}
